# gru-module-mydashboard-gru

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/mydashboard/modules/gru/business/: Alert.java  Bill.java  Call.java  Mail.java  Newsletter.java
src/java/fr/paris/lutece/plugins/mydashboard/modules/gru/resources/: gru_messages_en.properties  gru_messages_fr.properties
src/java/fr/paris/lutece/plugins/mydashboard/modules/gru/service/: IAlertService.java  IBillService.java  ICallService.java  IMailService.java  INewletterService.java  MokeAlertService.java  MokeBillService.java  MokeCallService.java  MokeMailService.java  MokeNewsletterService.java
src/java/fr/paris/lutece/plugins/mydashboard/modules/gru/web/: MyDashboardAlertsComponent.java  MyDashboardBillsComponent.java  MyDashboardCallsComponent.java  MyDashboardMailsComponent.java  MyDashboardNewsLettersComponent.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: mydashboard-gru.properties  mydashboard-gru_context.xml
webapp/WEB-INF/plugins/: mydashboard-gru.xml
webapp/WEB-INF/templates/skin/plugins/mydashboard/modules/gru/: alerts_component.html  bills_component.html  calls_component.html  mails_component.html  newsletters_component.html
