<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-mydashboard-gru</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>Lutece mydashboard GRU module</name>
	
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>	
	
    <dependencies>
        <dependency>
            <artifactId>lutece-core</artifactId>
            <groupId>fr.paris.lutece</groupId>
            <version>5.1.0-RC-02</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <artifactId>plugin-mydashboard</artifactId>
            <groupId>fr.paris.lutece.plugins</groupId>
            <version>[1.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>mydashboard-gru</componentName>
        <jiraProjectName>MYDBGRU</jiraProjectName>
        <jiraComponentId>12905</jiraComponentId>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-mydashboard-gru.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-mydashboard-gru.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-mydashboard-gru.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
